# investment-portfolio-manager

./: .gitignore  README.md
PortfolioManager/: Dockerfile  PortfolioManager.csproj  PortfolioManager.http  PortfolioManager.sln
PortfolioManager/PortfolioManager.API/: Dockerfile  PortfolioManager.API.csproj  PortfolioManager.API.http  Program.cs  appsettings.Development.json  appsettings.json
PortfolioManager/PortfolioManager.API/Controllers/: AuthController.cs  PortfolioController.cs  PortfolioStatisticController.cs  StockController.cs  UserController.cs
PortfolioManager/PortfolioManager.API/Filters/: ErrorDTO.cs  PortfolioManagerExceptionFilter.cs
PortfolioManager/PortfolioManager.API/Models/: Tokens.cs
PortfolioManager/PortfolioManager.API/Properties/: launchSettings.json  serviceDependencies.json
PortfolioManager/PortfolioManager.API/Properties/ServiceDependencies/PortfolioManagerAPI - Web Deploy/: profile.arm.json
PortfolioManager/PortfolioManager.API/Properties/ServiceDependencies/portfoliomanagerapi - Zip Deploy/: profile.arm.json
PortfolioManager/PortfolioManager.BLL/: BLL.cd  PortfolioManager.BLL.csproj
PortfolioManager/PortfolioManager.BLL/Exceptions/: NotAllowedException.cs  UserNotFoundException.cs  UserTokenUpdateException.cs
PortfolioManager/PortfolioManager.BLL/Helpers/: JwtSettings.cs
PortfolioManager/PortfolioManager.BLL/Interfaces/: IPortfolioService.cs  IPortfolioStatisticService.cs  IStockService.cs
PortfolioManager/PortfolioManager.BLL/Interfaces/Auth/: IAuthService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
PortfolioManager/PortfolioManager.BLL/Models/: ComparisonViewModel.cs  PortfolioGrowthResponse.cs  PortfolioMetrics.cs
PortfolioManager/PortfolioManager.BLL/Profiles/: AutoMapperProfile.cs
PortfolioManager/PortfolioManager.BLL/Services/: PortfolioComparer.cs  PortfolioService.cs  PortfolioStatisticService.cs  StockService.cs
PortfolioManager/PortfolioManager.BLL/Services/Auth/: AuthService.cs  RoleService.cs  TokenService.cs  UserService.cs
PortfolioManager/PortfolioManager.Client/portfolio-manager-client/: .env  package-lock.json  package.json
PortfolioManager/PortfolioManager.Common/: Enums.cs  PortfolioManager.Common.csproj  Result.cs
PortfolioManager/PortfolioManager.Common/DTO/: CreatePortfolioDTO.cs  CreateStockDTO.cs  Error.cs  InfoResponseDTO.cs  PortfolioDTO.cs  PortfolioMetricsDTO.cs  PriceResponseDTO.cs  StockDTO.cs
PortfolioManager/PortfolioManager.DAL/: DAL.cd  PortfolioManager.DAL.csproj
PortfolioManager/PortfolioManager.MathModule/: Dockerfile  Markowitz.py  docker-compose.yml  main.py  requirements.txt
PortfolioManager/Properties/: launchSettings.json
PortfolioManager/YahooFinance.Client/: YahooFinance.Client.csproj
(+71 files in other folders)
