<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PortfolioManager.DAL.Entities.Auth.User">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAQAAAAIAAAAAAAEAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Entities\Auth\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortfolioManager.DAL.Entities.Portfolio">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAACAAAAAAAAAAAAAwAwAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Entities\Portfolio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortfolioManager.DAL.Entities.PortfolioStatisticForOpt">
    <Position X="15.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAAAQAAAAAAAAAEAAAAACAAA=</HashCode>
      <FileName>Entities\PortfolioStatisticForOpt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortfolioManager.DAL.Entities.Stock">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAGAAAAAAAAAAAAESACAIBACAAAAAAgEACCAA=</HashCode>
      <FileName>Entities\Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortfolioManager.DAL.Entities.StockDataHistory">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAACCAA=</HashCode>
      <FileName>Entities\StockDataHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortfolioManager.DAL.Entities.StockSymbol">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\StockSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortfolioManager.DAL.Infrastructure.DI.Implementation.Base.RepositoryBase&lt;TKey, TEntity&gt;">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAARACAAAAAAAgAAAAAAIAEAIA=</HashCode>
      <FileName>Infrastructure\DI\Implementation\Base\RepositoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PortfolioManager.DAL.Infrastructure.DI.Implementation.PortfolioRepository">
    <Position X="7.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Infrastructure\DI\Implementation\PortfolioRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PortfolioManager.DAL.Infrastructure.DI.Implementation.PortfolioStatisticForOptRepository">
    <Position X="11.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\DI\Implementation\PortfolioStatisticForOptRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PortfolioManager.DAL.Infrastructure.DI.Implementation.StockDataHistoryRepository">
    <Position X="13.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\DI\Implementation\StockDataHistoryRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PortfolioManager.DAL.Infrastructure.DI.Implementation.StockRepository">
    <Position X="8.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\DI\Implementation\StockRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PortfolioManager.DAL.Infrastructure.DI.Implementation.StockSymbolRepository">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\DI\Implementation\StockSymbolRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>