<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PortfolioManager.BLL.Services.Auth.AuthService" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABCCAgIAACAAAAAAAAAAgAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Auth\AuthService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PortfolioManager.BLL.Services.Auth.RoleService" BaseTypeListCollapsed="true">
    <Position X="11" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Services\Auth\RoleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PortfolioManager.BLL.Services.Auth.TokenService" BaseTypeListCollapsed="true">
    <Position X="9" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAACAAAAAAAAAAAAAARAAAACACAA=</HashCode>
      <FileName>Services\Auth\TokenService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PortfolioManager.BLL.Services.Auth.UserService" BaseTypeListCollapsed="true">
    <Position X="9" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAIAAAAACAAAAABAAAAAACAAAAAAAAAAAQAAIA=</HashCode>
      <FileName>Services\Auth\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PortfolioManager.BLL.Services.PortfolioService" BaseTypeListCollapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAEAAAAAAAAAABAAIAAAAACAAAAAAQIAAAAAA=</HashCode>
      <FileName>Services\PortfolioService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PortfolioManager.BLL.Services.StockService" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEQAAIAAAAABSAAAAAAAAAgAAAAAAIAAAIA=</HashCode>
      <FileName>Services\StockService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PortfolioManager.BLL.Services.PortfolioStatisticService">
    <Position X="10.75" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAABQAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Services\PortfolioStatisticService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PortfolioManager.Common.DTO.MetricsDTO">
    <Position X="13" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>